-- Initial jlox.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hlox
version:             0.1.0.0
synopsis:            Implementation of Lox compiler in Haskell
-- description:
license:             BSD3
license-file:        LICENSE
author:              GustavoMeza
maintainer:          coollive11@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:  Scanner
                    Types
                    Ast

  hs-source-dirs: src

  other-modules:
      ScannerState
      CharLib

  default-language: Haskell2010
  build-depends: base >= 4.7 && < 5

executable hlox-exe
  main-is: Main.hs
  hs-source-dirs: app

  default-language: Haskell2010
  build-depends:
      base >= 4.7 && < 5
    , hlox

Test-Suite hlox-test
  type:              exitcode-stdio-1.0
  hs-source-dirs:    test
  main-is:           Spec.hs

  other-modules:
      ScannerSpec
      AstSpec

  default-language:  Haskell2010
  build-depends:
      base >= 4.7 && < 5
    , hlox
    , hspec
    , hspec-discover
